Muhammad Iqbal 11.20.2050 KL-JB AirAsia
Iman 26.12.2003 KB-KK MasAirline
Ariff 15.05.2008 KT-AS AirAsia
Marhumi 16.06.2009 PNG-KL Malindo
Shawarma 26.09.1999 KK-KL Malindo
Hakim Akmal 11.20.2050 JPN-MAS QatarAirline
Iman 28.11.2012 KBR-JHB MasAirline
Ariff 15.06.2005 KL-JPN MasAirline
Haziq 20.12.2021 KL-TOK FireFly
Haziq Iqram 17.6.2013 RUS-TUR FireFly
Ain 11.2.2012 KL-JPN Emirates
Faiz 12.3.2034 JHB-QTR AirAsia
Zakwan 15.4.2012 KB-KK AirAsia
Ahmad 19.7.2033 KK-KL Emirates
Chemi 12.11.2023 KL-LDN FireFly
Daniel 14.2.2020 KK-JKT Malindo
Hafizi 23.4.2034 KL-JKT MasAirline
Nurul 31.6.2023 KL-QTR MasAirline
Elisya 29.8.2021 KT-PNG Emirates
Anwar 14.9.2019 KL-QTR QatarAirline
Ibrahim 4.9.2019 PNG-KK AirAsia
Zaid 3.7.2017 KL-LDN Emirates
Hamidi 2.3.2023 PNG-KK Malindo
Nik 4.9.2023 KL-US Emirates
Umar 5.10.2023 KK-KB Malindo
Hakiem 17.10.2022 KT-KB MasAirline
Toba 13.4.2022 KB-KK MasAirline
